# seckill-plus

./: pom.xml
src/main/java/org/example/seckillPlus/: SeckillApplication.java
src/main/java/org/example/seckillPlus/config/: AccessInterceptor.java  AccessLimit.java  RabbitMQConfig.java  RabbitMQConfigPrac.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/org/example/seckillPlus/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java
src/main/java/org/example/seckillPlus/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/example/seckillPlus/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/org/example/seckillPlus/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/org/example/seckillPlus/rabbitmq/: MQReceiver.java  MQReceiverPrac.java  MQSender.java  MQSenderPrac.java  SeckillMessage.java
src/main/java/org/example/seckillPlus/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/org/example/seckillPlus/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/seckillPlus/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/org/example/seckillPlus/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/org/example/seckillPlus/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  seckillFail.html
src/test/java/org/example/seckillPlus/: SeckillApplicationTests.java
